<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">
    
    <title>God of Skins</title>

    <!-- Google Font CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">

    <link rel="stylesheet" href="css/font-awesome.min.css"> 
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Range Slider CSS -->
    <link rel="stylesheet" href="css/range-slider.css">
    <link rel="stylesheet" href="css/range-slider-skin-flat.css">

    <!-- Range Slider CSS -->
    <link rel="stylesheet" href="css/range-slider.css">

    <!-- Scrollbar CSS -->
    <link rel="stylesheet" href="css/scrollbar.css">

    <!-- Menu CSS -->
    <link rel="stylesheet" href="css/smartmenu-core.css">
    <link rel="stylesheet" href="css/smartmenu.css">
    
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="wrapper">

    <header id="main-header">
        <div class="header-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="header-logo">
                            <div class="logo">
                                <a href="javascript:void(0);"><img class="img-responsive center-block" src="images/logo.png" alt="Logo"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="header-social-out">
                            <button class="btn" type="button" data-toggle="collapse" data-target="#social-collapse" aria-expanded="false" aria-controls="social-collapse"><i class="fa fa-share-alt" aria-hidden="true"></i></button>
                            <div class="collapse" id="social-collapse">
                                <ul class="social-links clearfix">
                                    <li><a href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-steam" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="nav-out">
                            <nav class="navbar navbar-default" role="navigation">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="collapse navbar-collapse navbar-ex1-collapse">
                                    <ul id="main-menu" class="nav navbar-nav sm sm-blue">
                                        <li class="active"><a href="javascript:void(0);">Home</a></li>
                                        <li><a href="javascript:void(0);">Case Browser</a></li>
                                        <li><a href="javascript:void(0);">Case Creator</a></li>
                                        <li><a href="javascript:void(0);">Trade Up</a></li>
                                        <li><a href="javascript:void(0);">Promotions</a></li>
                                        <li><a href="javascript:void(0);">Partner</a></li>
                                        <li>
                                            <a href="javascript:void(0);">Other</a>
                                            <ul>
                                                <li><a href="javascript:void(0);">Inventory</a></li>
                                                <li><a href="javascript:void(0);">Gift Cards</a></li>
                                                <li><a href="javascript:void(0);">Affiliates</a></li>
                                                <li><a href="javascript:void(0);">FAQ</a></li>
                                                <li><a href="javascript:void(0);">Search by Item</a></li>
                                                <li><a href="javascript:void(0);">Planned Updates</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="btn-marketplace" href="javascript:void(0);">Marketplace</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="header-right">
                            <ul class="header-dropdown clearfix">
                                <li>
                                    <div class="dropdown">
                                        <button class="our-btn" id="language" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="round">
                                                <img class="img-responsive center-block img-circle" src="images/languages/icn-english.png" alt="English">
                                            </span>
                                            <span class="btn-text">English</span>
                                            <span class="glyphicon glyphicon-option-vertical" aria-hidden="true"></span>
                                        </button>
                                        <div class="dropdown-menu dropdown-right" aria-labelledby="language">
                                            <ul class="even-odd-color clearfix language-ul">
                                                <li>
                                                    <a href="javascript:void(0);">
                                                        <span class="round">
                                                            <img class="img-responsive center-block img-circle" src="images/languages/icn-english.png" alt="English">
                                                        </span>
                                                        <span class="language-text">English</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0);">
                                                        <span class="round">
                                                            <img class="img-responsive center-block img-circle" src="images/languages/icn-spanish.png" alt="Spanish">
                                                        </span>
                                                        <span class="language-text">Spanish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0);">
                                                        <span class="round">
                                                            <img class="img-responsive center-block img-circle" src="images/languages/icn-portuguese.png" alt="Portuguese">
                                                        </span>
                                                        <span class="language-text">Portuguese</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0);">
                                                        <span class="round">
                                                            <img class="img-responsive center-block img-circle" src="images/languages/icn-dutch.png" alt="Dutch">
                                                        </span>
                                                        <span class="language-text">Dutch</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0);">
                                                        <span class="round">
                                                            <img class="img-responsive center-block img-circle" src="images/languages/icn-japanese.png" alt="Japanese">
                                                        </span>
                                                        <span class="language-text">Japanese</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0);">
                                                        <span class="round">
                                                            <img class="img-responsive center-block img-circle" src="images/languages/icn-chinese.png" alt="Chinese">
                                                        </span>
                                                        <span class="language-text">Chinese</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0);">
                                                        <span class="round">
                                                            <img class="img-responsive center-block img-circle" src="images/languages/icn-french.png" alt="French">
                                                        </span>
                                                        <span class="language-text">French</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0);">
                                                        <span class="round">
                                                            <img class="img-responsive center-block img-circle" src="images/languages/icn-polish.png" alt="Polish">
                                                        </span>
                                                        <span class="language-text">Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0);">
                                                        <span class="round">
                                                            <img class="img-responsive center-block img-circle" src="images/languages/icn-turkish.png" alt="Turkish">
                                                        </span>
                                                        <span class="language-text">Turkish</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="left-sidebar-before">
        <div class="container-fluid">
            <div class="row order-row">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-2 col-lg-2x left-sidebar-out">
                    <div class="left-sidebar">
                        <div class="title-2 dropdown">
                            <button class="icn-btn btn-block" id="sort-by" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <h2>Top Winnings</h2>
                                <span class="icn-main glyphicon glyphicon-option-vertical" aria-hidden="true"></span>
                            </button>
                            <div class="dropdown-menu dropdown-left" aria-labelledby="sort-by">
                                <ul class="even-odd-color">
                                    <li><a href="javascript:void(0);">Sort by Date</a></li>
                                    <li><a href="javascript:void(0);">Sort by Week</a></li>
                                    <li><a href="javascript:void(0);">Sort by Month</a></li>
                                    <li><a href="javascript:void(0);">Sort by Year</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="left-scroll">
                            <div class="left-product">
                                <div class="product-2">
                                    <div class="product-2-img">
                                        <a href="javascript:void(0);">
                                            <img class="img-responsive center-block" src="images/left-product/product-1.png" alt="product">
                                        </a>
                                    </div>
                                    <div class="product-2-detail product-2-detai-overlay-in">
                                        <h3 class="product-2-name">Purchase Price:<strong>$10.00</strong></h3>
                                        <p class="product-2-price">Payout Price:<strong>$10.00</strong></p>
                                    </div>
                                    <div class="product-2-detail product-2-detai-overlay-out">
                                        <a href="javascript:void(0);" class="btn"><img class="img-responsive center-block img-circle" src="images/icn-right-product-2.png" alt="right arrow"></a>
                                        <h3 class="product-2-name"><a href="javascript:void(0);">AWP | Worm God</a></h3>
                                        <p class="product-2-price"><strong>54 850 Sales</strong></p>
                                    </div>
                                </div>
                                <div class="product-2">
                                    <div class="product-2-img">
                                        <a href="javascript:void(0);">
                                            <img class="img-responsive center-block" src="images/left-product/product-1.png" alt="product">
                                        </a>
                                    </div>
                                    <div class="product-2-detail product-2-detai-overlay-in">
                                        <h3 class="product-2-name">Purchase Price:<strong>$10.00</strong></h3>
                                        <p class="product-2-price">Payout Price:<strong>$10.00</strong></p>
                                    </div>
                                    <div class="product-2-detail product-2-detai-overlay-out">
                                        <a href="javascript:void(0);" class="btn"><img class="img-responsive center-block img-circle" src="images/icn-right-product-2.png" alt="right arrow"></a>
                                        <h3 class="product-2-name"><a href="javascript:void(0);">AWP | Worm God</a></h3>
                                        <p class="product-2-price"><strong>54 850 Sales</strong></p>
                                    </div>
                                </div>
                                <div class="product-2">
                                    <div class="product-2-img">
                                        <a href="javascript:void(0);">
                                            <img class="img-responsive center-block" src="images/left-product/product-1.png" alt="product">
                                        </a>
                                    </div>
                                    <div class="product-2-detail product-2-detai-overlay-in">
                                        <h3 class="product-2-name">Purchase Price:<strong>$10.00</strong></h3>
                                        <p class="product-2-price">Payout Price:<strong>$10.00</strong></p>
                                    </div>
                                    <div class="product-2-detail product-2-detai-overlay-out">
                                        <a href="javascript:void(0);" class="btn"><img class="img-responsive center-block img-circle" src="images/icn-right-product-2.png" alt="right arrow"></a>
                                        <h3 class="product-2-name"><a href="javascript:void(0);">AWP | Worm God</a></h3>
                                        <p class="product-2-price"><strong>54 850 Sales</strong></p>
                                    </div>
                                </div>
                                <div class="product-2">
                                    <div class="product-2-img">
                                        <a href="javascript:void(0);">
                                            <img class="img-responsive center-block" src="images/left-product/product-1.png" alt="product">
                                        </a>
                                    </div>
                                    <div class="product-2-detail product-2-detai-overlay-in">
                                        <h3 class="product-2-name">Purchase Price:<strong>$10.00</strong></h3>
                                        <p class="product-2-price">Payout Price:<strong>$10.00</strong></p>
                                    </div>
                                    <div class="product-2-detail product-2-detai-overlay-out">
                                        <a href="javascript:void(0);" class="btn"><img class="img-responsive center-block img-circle" src="images/icn-right-product-2.png" alt="right arrow"></a>
                                        <h3 class="product-2-name"><a href="javascript:void(0);">AWP | Worm God</a></h3>
                                        <p class="product-2-price"><strong>54 850 Sales</strong></p>
                                    </div>
                                </div>
                                <div class="product-2">
                                    <div class="product-2-img">
                                        <a href="javascript:void(0);">
                                            <img class="img-responsive center-block" src="images/left-product/product-1.png" alt="product">
                                        </a>
                                    </div>
                                    <div class="product-2-detail product-2-detai-overlay-in">
                                        <h3 class="product-2-name">Purchase Price:<strong>$10.00</strong></h3>
                                        <p class="product-2-price">Payout Price:<strong>$10.00</strong></p>
                                    </div>
                                    <div class="product-2-detail product-2-detai-overlay-out">
                                        <a href="javascript:void(0);" class="btn"><img class="img-responsive center-block img-circle" src="images/icn-right-product-2.png" alt="right arrow"></a>
                                        <h3 class="product-2-name"><a href="javascript:void(0);">AWP | Worm God</a></h3>
                                        <p class="product-2-price"><strong>54 850 Sales</strong></p>
                                    </div>
                                </div>
                                <div class="product-2">
                                    <div class="product-2-img">
                                        <a href="javascript:void(0);">
                                            <img class="img-responsive center-block" src="images/left-product/product-1.png" alt="product">
                                        </a>
                                    </div>
                                    <div class="product-2-detail product-2-detai-overlay-in">
                                        <h3 class="product-2-name">Purchase Price:<strong>$10.00</strong></h3>
                                        <p class="product-2-price">Payout Price:<strong>$10.00</strong></p>
                                    </div>
                                    <div class="product-2-detail product-2-detai-overlay-out">
                                        <a href="javascript:void(0);" class="btn"><img class="img-responsive center-block img-circle" src="images/icn-right-product-2.png" alt="right arrow"></a>
                                        <h3 class="product-2-name"><a href="javascript:void(0);">AWP | Worm God</a></h3>
                                        <p class="product-2-price"><strong>54 850 Sales</strong></p>
                                    </div>
                                </div>
                                <div class="product-2">
                                    <div class="product-2-img">
                                        <a href="javascript:void(0);">
                                            <img class="img-responsive center-block" src="images/left-product/product-1.png" alt="product">
                                        </a>
                                    </div>
                                    <div class="product-2-detail product-2-detai-overlay-in">
                                        <h3 class="product-2-name">Purchase Price:<strong>$10.00</strong></h3>
                                        <p class="product-2-price">Payout Price:<strong>$10.00</strong></p>
                                    </div>
                                    <div class="product-2-detail product-2-detai-overlay-out">
                                        <a href="javascript:void(0);" class="btn"><img class="img-responsive center-block img-circle" src="images/icn-right-product-2.png" alt="right arrow"></a>
                                        <h3 class="product-2-name"><a href="javascript:void(0);">AWP | Worm God</a></h3>
                                        <p class="product-2-price"><strong>54 850 Sales</strong></p>
                                    </div>
                                </div>
                                <div class="product-2">
                                    <div class="product-2-img">
                                        <a href="javascript:void(0);">
                                            <img class="img-responsive center-block" src="images/left-product/product-1.png" alt="product">
                                        </a>
                                    </div>
                                    <div class="product-2-detail product-2-detai-overlay-in">
                                        <h3 class="product-2-name">Purchase Price:<strong>$10.00</strong></h3>
                                        <p class="product-2-price">Payout Price:<strong>$10.00</strong></p>
                                    </div>
                                    <div class="product-2-detail product-2-detai-overlay-out">
                                        <a href="javascript:void(0);" class="btn"><img class="img-responsive center-block img-circle" src="images/icn-right-product-2.png" alt="right arrow"></a>
                                        <h3 class="product-2-name"><a href="javascript:void(0);">AWP | Worm God</a></h3>
                                        <p class="product-2-price"><strong>54 850 Sales</strong></p>
                                    </div>
                                </div>
                                <div class="product-2">
                                    <div class="product-2-img">
                                        <a href="javascript:void(0);">
                                            <img class="img-responsive center-block" src="images/left-product/product-1.png" alt="product">
                                        </a>
                                    </div>
                                    <div class="product-2-detail product-2-detai-overlay-in">
                                        <h3 class="product-2-name">Purchase Price:<strong>$10.00</strong></h3>
                                        <p class="product-2-price">Payout Price:<strong>$10.00</strong></p>
                                    </div>
                                    <div class="product-2-detail product-2-detai-overlay-out">
                                        <a href="javascript:void(0);" class="btn"><img class="img-responsive center-block img-circle" src="images/icn-right-product-2.png" alt="right arrow"></a>
                                        <h3 class="product-2-name"><a href="javascript:void(0);">AWP | Worm God</a></h3>
                                        <p class="product-2-price"><strong>54 850 Sales</strong></p>
                                    </div>
                                </div>
                                <div class="product-2">
                                    <div class="product-2-img">
                                        <a href="javascript:void(0);">
                                            <img class="img-responsive center-block" src="images/left-product/product-1.png" alt="product">
                                        </a>
                                    </div>
                                    <div class="product-2-detail product-2-detai-overlay-in">
                                        <h3 class="product-2-name">Purchase Price:<strong>$10.00</strong></h3>
                                        <p class="product-2-price">Payout Price:<strong>$10.00</strong></p>
                                    </div>
                                    <div class="product-2-detail product-2-detai-overlay-out">
                                        <a href="javascript:void(0);" class="btn"><img class="img-responsive center-block img-circle" src="images/icn-right-product-2.png" alt="right arrow"></a>
                                        <h3 class="product-2-name"><a href="javascript:void(0);">AWP | Worm God</a></h3>
                                        <p class="product-2-price"><strong>54 850 Sales</strong></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="abc"></div> -->
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-10 col-lg-10x main-content-out">
                    <div class="main-content">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <h2 class="title-1 pink-title">FAQ : The Smart Way To Answer Questions</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="main-content-main main-content-main-faq clearfix">
                                    <div class="main-content-main-row">
                                        <h2 class="title-4 mt--50">GENERAL RULES AND QUESTIONS</h2>                                    
                                        <div class="panel-group" id="accordion-1" role="tablist" aria-multiselectable="true">
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a role="button" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-1" aria-expanded="true" aria-controls="collapse-1">What is GOD OF SKINS?</a>
                                                    </h4>
                                                </div>
                                                <div id="collapse-1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                                    <div class="panel-body">
                                                        <p>GOD OF SKINS is a case opening website related to Counter Strike Global Offensive. Buy and open cases to drop CS:GO Skins. You can sell back your skins or withdraw them to use it ingame. You can create your own case as well using our case creator.</p>
                                                        <!-- <ul class="ul-disc">
                                                            <li>You need a supported Web browser to access the Service.</li>
                                                            <li>You acknowledge and agree that GOD OF SKINS may cease to support a given Web browser and that your continuous use of the Service will require you to download a supported Web browser.</li>
                                                            <li>You also acknowledge and agree that the performance of the Service is incumbent on the performance of your computer equipment and your Internet connection.</li>
                                                            <li>You agree to sign on and register for the Services through your Steam account provided by the Valve Corporation.</li>
                                                        </ul> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">How do I open & create cases on GOD OF SKINS?</a>
                                                    </h4>
                                                </div>
                                                <div id="collapse-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                    <div class="panel-body">
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and</p>
                                                        <p>scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">How do I know GOD OF SKINS provides legit openings?</a>
                                                    </h4>
                                                </div>
                                                <div id="collapse-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                    <div class="panel-body">
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-4" aria-expanded="false" aria-controls="collapse-4">How do I contact Customer Service?</a>
                                                    </h4>
                                                </div>
                                                <div id="collapse-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                    <div class="panel-body">
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-5" aria-expanded="false" aria-controls="collapse-5">How do I get coins?</a>
                                                    </h4>
                                                </div>
                                                <div id="collapse-5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                    <div class="panel-body">
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <h2 class="title-5">CASE OPENING </h2>
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-6" aria-expanded="false" aria-controls="collapse-6">How do I get coins?</a>
                                                    </h4>
                                                </div>
                                                <div id="collapse-6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                    <div class="panel-body">
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <h2 class="title-5">CASE CREATOR</h2>
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-7" aria-expanded="false" aria-controls="collapse-7">How do I create my own case?</a>
                                                    </h4>
                                                </div>
                                                <div id="collapse-7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                    <div class="panel-body">
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-8" aria-expanded="false" aria-controls="collapse-8">Why did the price of my case change?</a>
                                                    </h4>
                                                </div>
                                                <div id="collapse-8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                    <div class="panel-body">
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-9" aria-expanded="false" aria-controls="collapse-9">How do I collect my tax affiliate?</a>
                                                    </h4>
                                                </div>
                                                <div id="collapse-9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                    <div class="panel-body">
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <h2 class="title-5">CASE CREATOR</h2>
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-10" aria-expanded="false" aria-controls="collapse-10">How do I deposit money on GOD OF SKINS?</a>
                                                    </h4>
                                                </div>
                                                <div id="collapse-10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                    <div class="panel-body">
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-11" aria-expanded="false" aria-controls="collapse-11">How do I withdraw skins from a case openning?</a>
                                                    </h4>
                                                </div>
                                                <div id="collapse-11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                    <div class="panel-body">
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <h2 class="title-5">CHAT RULES</h2>
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-12" aria-expanded="false" aria-controls="collapse-12">What is forbidden ?</a>
                                                    </h4>
                                                </div>
                                                <div id="collapse-12" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                    <div class="panel-body">
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-13" aria-expanded="false" aria-controls="collapse-13">How works our rank system ?</a>
                                                    </h4>
                                                </div>
                                                <div id="collapse-13" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                    <div class="panel-body">
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-1" href="#collapse-14" aria-expanded="false" aria-controls="collapse-14">Channels</a>
                                                    </h4>
                                                </div>
                                                <div id="collapse-14" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                    <div class="panel-body">
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="terms-footer">
                                        <p>Not found right answer Contact us now</p>
                                        <a class="btn btn-md btn-blue" href="javascript:void(0);">Click here</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer id="main-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2 col-lg-2x">
                    <div class="footer-table">                
                        <table class="table">
                            <tbody>
                                <tr>
                                    <th>250</th>
                                    <td>Cases Opened</td>
                                </tr>
                                <tr>
                                    <th>50</th>
                                    <td>Players</td>
                                </tr>
                                <tr>
                                    <th>20</th>
                                    <td>Online</td>
                                </tr>
                                <tr>
                                    <th>30</th>
                                    <td>Trade Ups</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-9 col-lg-10">
                    <div class="footer-container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-2">
                                <div class="footer-main-out">
                                    <img class="img-responsive center-block" src="images/logo-footer.png" alt="Logo">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5">
                                <div class="footer-main-out">
                                    <h3>GODOFSKINS.COM © 2017 Terms and Conditions - Privacy Policy – FAQ</h3>
                                    <p>Open CS:GO skin cases for the best prices and best odds All trades work automatically via Steam bots.</p>
                                    <div class="clearfix"></div>
                                    <ul class="footer-logo clearfix">
                                        <li><a class="clr-ffffff" href="mailto:support@godofskins.com" target="_top">support@godofskins.com</a></li>
                                        <li><img class="img-responsive center-block" src="images/g2apay.png" alt="g2apay"></li>
                                        <li><img class="img-responsive center-block" src="images/comodo-secure.png" alt="comodo-secure"></li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                <div class="footer-main-out">
                                    <ul class="social-links clearfix">
                                        <li><a href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="javascript:void(0);"><i class="fa fa-steam" aria-hidden="true"></i></a></li>
                                        <li><a href="javascript:void(0);"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></a></li>
                                        <li><a href="javascript:void(0);"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                                <div class="footer-main-out">
                                    <img class="img-responsive center-block" src="images/customer-love-this.jpg" alt="customer-love-this">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    </div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/scrollbar.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/tooltipster.js"></script>
<script type="text/javascript" src="js/range-slider.min.js"></script>
<script type="text/javascript" src="js/smartmenu.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
