<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">
    
    <title>God of Skins</title>

    <!-- Google Font CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">

    <link rel="stylesheet" href="css/font-awesome.min.css"> 
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Range Slider CSS -->
    <link rel="stylesheet" href="css/range-slider.css">
    <link rel="stylesheet" href="css/range-slider-skin-flat.css">

    <!-- Range Slider CSS -->
    <link rel="stylesheet" href="css/range-slider.css">

    <!-- Scrollbar CSS -->
    <link rel="stylesheet" href="css/scrollbar.css">

    <!-- Menu CSS -->
    <link rel="stylesheet" href="css/smartmenu-core.css">
    <link rel="stylesheet" href="css/smartmenu.css">
    
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="wrapper">

    <header id="main-header">
        <div class="header-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="header-logo">
                            <div class="logo">
                                <a href="javascript:void(0);"><img class="img-responsive center-block" src="images/logo.png" alt="Logo"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="header-social-out">
                            <button class="btn" type="button" data-toggle="collapse" data-target="#social-collapse" aria-expanded="false" aria-controls="social-collapse"><i class="fa fa-share-alt" aria-hidden="true"></i></button>
                            <div class="collapse" id="social-collapse">
                                <ul class="social-links clearfix">
                                    <li><a href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-steam" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="nav-out">
                            <nav class="navbar navbar-default" role="navigation">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="collapse navbar-collapse navbar-ex1-collapse">
                                    <ul id="main-menu" class="nav navbar-nav sm sm-blue">
                                        <li class="active"><a href="javascript:void(0);">Home</a></li>
                                        <li><a href="javascript:void(0);">Case Browser</a></li>
                                        <li><a href="javascript:void(0);">Case Creator</a></li>
                                        <li><a href="javascript:void(0);">Trade Up</a></li>
                                        <li><a href="javascript:void(0);">Promotions</a></li>
                                        <li><a href="javascript:void(0);">Partner</a></li>
                                        <li>
                                            <a href="javascript:void(0);">Other</a>
                                            <ul>
                                                <li><a href="javascript:void(0);">Inventory</a></li>
                                                <li><a href="javascript:void(0);">Gift Cards</a></li>
                                                <li><a href="javascript:void(0);">Affiliates</a></li>
                                                <li><a href="javascript:void(0);">FAQ</a></li>
                                                <li><a href="javascript:void(0);">Search by Item</a></li>
                                                <li><a href="javascript:void(0);">Planned Updates</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="btn-marketplace" href="javascript:void(0);">Marketplace</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="header-right">
                            <div class="header-user">
                                <div class="login-box">
                                    <a class="user-info clearfix" href="javascript:void(0);">
                                       <span class="user-info-left">
                                           <img class="img-responsive center-block img-circle" src="images/user-img.jpg" alt="product">
                                       </span>
                                       <span class="user-info-right hidden-xs">
                                           <span>Welcome Jonathan</span>
                                           <span class="bottom">Your balance : $80.00</span>
                                       </span>
                                   </a>
                               </div>
                            </div>
                            <ul class="header-dropdown clearfix">
                                <li>
                                    <div class="dropdown">
                                        <button class="our-btn" id="language" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="round">
                                                <img class="img-responsive center-block img-circle" src="images/languages/icn-english.png" alt="English">
                                            </span>
                                            <span class="btn-text">English</span>
                                            <span class="glyphicon glyphicon-option-vertical" aria-hidden="true"></span>
                                        </button>
                                        <div class="dropdown-menu dropdown-right" aria-labelledby="language">
                                            <ul class="even-odd-color clearfix language-ul">
                                                <li>
                                                    <a href="javascript:void(0);">
                                                        <span class="round">
                                                            <img class="img-responsive center-block img-circle" src="images/languages/icn-english.png" alt="English">
                                                        </span>
                                                        <span class="language-text">English</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0);">
                                                        <span class="round">
                                                            <img class="img-responsive center-block img-circle" src="images/languages/icn-spanish.png" alt="Spanish">
                                                        </span>
                                                        <span class="language-text">Spanish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0);">
                                                        <span class="round">
                                                            <img class="img-responsive center-block img-circle" src="images/languages/icn-portuguese.png" alt="Portuguese">
                                                        </span>
                                                        <span class="language-text">Portuguese</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0);">
                                                        <span class="round">
                                                            <img class="img-responsive center-block img-circle" src="images/languages/icn-dutch.png" alt="Dutch">
                                                        </span>
                                                        <span class="language-text">Dutch</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0);">
                                                        <span class="round">
                                                            <img class="img-responsive center-block img-circle" src="images/languages/icn-japanese.png" alt="Japanese">
                                                        </span>
                                                        <span class="language-text">Japanese</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0);">
                                                        <span class="round">
                                                            <img class="img-responsive center-block img-circle" src="images/languages/icn-chinese.png" alt="Chinese">
                                                        </span>
                                                        <span class="language-text">Chinese</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0);">
                                                        <span class="round">
                                                            <img class="img-responsive center-block img-circle" src="images/languages/icn-french.png" alt="French">
                                                        </span>
                                                        <span class="language-text">French</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0);">
                                                        <span class="round">
                                                            <img class="img-responsive center-block img-circle" src="images/languages/icn-polish.png" alt="Polish">
                                                        </span>
                                                        <span class="language-text">Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0);">
                                                        <span class="round">
                                                            <img class="img-responsive center-block img-circle" src="images/languages/icn-turkish.png" alt="Turkish">
                                                        </span>
                                                        <span class="language-text">Turkish</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="left-sidebar-before">
        <div class="container-fluid">
            <div class="row order-row">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-2 col-lg-2x left-sidebar-out">
                    <div class="left-sidebar">
                        <div class="shop-by-title">Shop By</div>
                        <h2 class="title-3">Specials</h2>
                        <ul class="list-links">
                            <li><a href="javascript:void(0);">On Sale</a></li>
                            <li><a href="javascript:void(0);">Weekend Offer</a></li>
                        </ul>
                        <h2 class="title-3">By Price</h2>
                        <div class="range-slider-1">
                            <input class="range-slider" type="text">
                        </div>
                        <h2 class="title-3">By Categories</h2>
                        <ul class="list-links">
                            <li><a href="javascript:void(0);">Arts and Crafts</a></li>
                            <li><a href="javascript:void(0);">Automotive</a></li>
                            <li><a href="javascript:void(0);">Baby and Kids</a></li>
                            <li><a href="javascript:void(0);">Beauty</a></li>
                            <li><a href="javascript:void(0);">Books and Magazines</a></li>
                            <li><a href="javascript:void(0);">Computer and Software</a></li>
                            <li><a href="javascript:void(0);">Department Stores</a></li>
                            <li><a href="javascript:void(0);">Education</a></li>
                            <li><a href="javascript:void(0);">Electronics</a></li>
                            <li><a href="javascript:void(0);">Entertainment</a></li>
                            <li><a href="javascript:void(0);">Finance and Business</a></li>
                            <li><a href="javascript:void(0);">Flowers and Gifts</a></li>
                            <li><a href="javascript:void(0);">Food and Beverage</a></li>
                            <li><a href="javascript:void(0);">Health and Wellness</a></li>
                            <li><a href="javascript:void(0);">Home and Garden</a></li>
                            <li><a href="javascript:void(0);">Jewelry and Watches</a></li>
                            <li><a href="javascript:void(0);">Men’s Apparel</a></li>
                            <li><a href="javascript:void(0);">Office Supplies</a></li>
                            <li><a href="javascript:void(0);">Pets</a></li>
                            <li><a href="javascript:void(0);">Relationship Services</a></li>
                            <li><a href="javascript:void(0);">Restaurants</a></li>
                            <li><a href="javascript:void(0);">Shoes</a></li>
                            <li><a href="javascript:void(0);">Sports and Outdoors</a></li>
                            <li><a href="javascript:void(0);">Toys</a></li>
                            <li><a href="javascript:void(0);">Travel</a></li>
                            <li><a href="javascript:void(0);">Women’s Apparel</a></li>
                        </ul>
                        <div class="select-wrapper icn-bars">
                            <select class="form-control select-2">
                                <option>By Location</option>
                                <option>Location 1</option>
                                <option>Location 2</option>
                                <option>Location 3</option>
                                <option>Location 4</option>
                                <option>Location 5</option>
                                <option>Location 6</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-10 col-lg-10x main-content-out">
                    <div class="main-content">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <h2 class="title-1 pink-title">iTunes e-Gift Card: 7.0% OFF</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="main-content-main">
                                    <div class="main-content-main-row">
                                        <div class="product-1-detail-more mt--50">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                                                    <img class="img-responsive center-block" src="images/itunes-product/product-1.png" alt="product">
                                                </div>
                                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                                    <div class="clearfix product-value-out">
                                                        <span class="product-type">Type: Electronic delivery for online use only</span>
                                                        <div class="row">
                                                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                                                <span class="product-title">Value:</span>
                                                                <span class="product-value">$100</span>
                                                            </div>
                                                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                                                <span class="product-title">Price:</span>
                                                                <span class="product-value">$93.00</span>
                                                            </div>
                                                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                                                <span class="product-title">You Save:</span>
                                                                <span class="product-value">7.0%</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-5">
                                                    <button type="button" class="btn btn-md btn-blue btn-product-more">BUY NOW</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <h4>About iTunes</h4>
                                    <p>The Apple iTunes Store offers music, movies, audiobooks, music videos, games, iPhone apps, iTunes U and free podcasts. The iTunes store also offers free iTunes software for playing and organizing digital music and video files on Apple and PC computers, iPods, iPhones and iPads. Buy iTunes gift cards to save on the latest music and movie trends. iTunes gift cards are great gifts for anyone who loves music, movies or books.</p>
                                    <h4>About iTunes</h4>
                                    <ul class="ul-disc">
                                        <li>Delivery & Redemption</li>
                                        <li>Most eGift cards are delivered to your Raise account instantly, but please allow up to 24 hours</li>
                                    </ul>
                                    <h4>Card Details</h4>
                                    <ul class="ul-disc">
                                        <li>Free delivery</li>
                                        <li>Gift cards cannot be used to purchase other gift cards</li>
                                    </ul>
                                    <h4>Terms of Use</h4>
                                    <p>All trademarks not owned by Raise that appear on this site are the property of their respective owners. Raise is not the issuer of any of the gift cards or other closed-loop products on Raise and is not related to any merchant whose trademark and gift cards appear on Raise for sale. All gift cards sold on our marketplace are backed by our 1 Year Money-Back Guarantee. View full Raise Terms of Use.</p>
                                    <h4>iTunes</h4>
                                    <p>Valid only on iTunes Store for U.S. Requires iTunes account and prior acceptance of license and usage terms. To open an account you must be 13+ and in the U.S. Compatible software, hardware, and Internet access required. Not redeemable for cash, no refunds or exchanges (except as required by law). Card may not be used to purchase any other merchandise, allowances or iTunes gifting. Data collection and use subject to Apple Customer Privacy Policy, see www.apple.com/privacy, unless stated otherwise. Risk of loss and title for card passes to purchaser on transfer. Cards are issued and managed by Apple Value Services, LLC (Issuer). Neither Apple nor Issuer is responsible for any loss or damage resulting from lost or stolen cards or use without permission. Apple and its licensees, affiliates, and licensors make no warranties, express or implied, with respect to card or the iTunes Store and disclaim any warranty to the fullest extent available. These limitations may not apply to you. Void where prohibited. Not for resale. Subject to full terms and conditions, see www.apple.com/legal/itunes/us/gifts.html. Content and pricing subject to availability at the time of actual download. Content purchased from the iTunes Store is for personal lawful use only. Don’t steal music. ©2014 Apple Inc. All rights reserved.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <h2 class="title-1 pink-title">Similar e-Gift Card</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="product-1-grid col-xs-4 col-sm-4 col-md-6 col-lg-3">
                                <div class="product-1">
                                    <a href="javascript:void(0);">
                                        <span class="product-1-img">
                                            <img class="img-responsive center-block" src="images/itunes-product/product-1.png" alt="product">
                                            <span class="money">$10.00</span>
                                        </span>
                                        <span class="product-1-detail">
                                            <span class="product-1-name">iTunes Gift Cards</span>
                                            <span class="product-1-price">Save Up to 9.4%</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="product-1-grid col-xs-4 col-sm-4 col-md-6 col-lg-3">
                                <div class="product-1">
                                    <a href="javascript:void(0);">
                                        <span class="product-1-img">
                                            <img class="img-responsive center-block" src="images/itunes-product/product-1.png" alt="product">
                                            <span class="money">$10.00</span>
                                        </span>
                                        <span class="product-1-detail">
                                            <span class="product-1-name">iTunes Gift Cards</span>
                                            <span class="product-1-price">Save Up to 9.4%</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="product-1-grid col-xs-4 col-sm-4 col-md-6 col-lg-3">
                                <div class="product-1">
                                    <a href="javascript:void(0);">
                                        <span class="product-1-img">
                                            <img class="img-responsive center-block" src="images/itunes-product/product-1.png" alt="product">
                                            <span class="money">$10.00</span>
                                        </span>
                                        <span class="product-1-detail">
                                            <span class="product-1-name">iTunes Gift Cards</span>
                                            <span class="product-1-price">Save Up to 9.4%</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="product-1-grid col-xs-4 col-sm-4 col-md-6 col-lg-3">
                                <div class="product-1">
                                    <a href="javascript:void(0);">
                                        <span class="product-1-img">
                                            <img class="img-responsive center-block" src="images/itunes-product/product-1.png" alt="product">
                                            <span class="money">$10.00</span>
                                        </span>
                                        <span class="product-1-detail">
                                            <span class="product-1-name">iTunes Gift Cards</span>
                                            <span class="product-1-price">Save Up to 9.4%</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="product-1-grid col-xs-4 col-sm-4 col-md-6 col-lg-3">
                                <div class="product-1">
                                    <a href="javascript:void(0);">
                                        <span class="product-1-img">
                                            <img class="img-responsive center-block" src="images/itunes-product/product-1.png" alt="product">
                                            <span class="money">$10.00</span>
                                        </span>
                                        <span class="product-1-detail">
                                            <span class="product-1-name">iTunes Gift Cards</span>
                                            <span class="product-1-price">Save Up to 9.4%</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer id="main-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2 col-lg-2x">
                    <div class="footer-table">                
                        <table class="table">
                            <tbody>
                                <tr>
                                    <th>250</th>
                                    <td>Cases Opened</td>
                                </tr>
                                <tr>
                                    <th>50</th>
                                    <td>Players</td>
                                </tr>
                                <tr>
                                    <th>20</th>
                                    <td>Online</td>
                                </tr>
                                <tr>
                                    <th>30</th>
                                    <td>Trade Ups</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-9 col-lg-10">
                    <div class="footer-container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-2">
                                <div class="footer-main-out">
                                    <img class="img-responsive center-block" src="images/logo-footer.png" alt="Logo">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5">
                                <div class="footer-main-out">
                                    <h3>GODOFSKINS.COM © 2017 Terms and Conditions - Privacy Policy – FAQ</h3>
                                    <p>Open CS:GO skin cases for the best prices and best odds All trades work automatically via Steam bots.</p>
                                    <div class="clearfix"></div>
                                    <ul class="footer-logo clearfix">
                                        <li><a class="clr-ffffff" href="mailto:support@godofskins.com" target="_top">support@godofskins.com</a></li>
                                        <li><img class="img-responsive center-block" src="images/g2apay.png" alt="g2apay"></li>
                                        <li><img class="img-responsive center-block" src="images/comodo-secure.png" alt="comodo-secure"></li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                <div class="footer-main-out">
                                    <ul class="social-links clearfix">
                                        <li><a href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="javascript:void(0);"><i class="fa fa-steam" aria-hidden="true"></i></a></li>
                                        <li><a href="javascript:void(0);"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></a></li>
                                        <li><a href="javascript:void(0);"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                                <div class="footer-main-out">
                                    <img class="img-responsive center-block" src="images/customer-love-this.jpg" alt="customer-love-this">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    </div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/scrollbar.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/tooltipster.js"></script>
<script type="text/javascript" src="js/range-slider.min.js"></script>
<script type="text/javascript" src="js/smartmenu.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
